<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boxes</title>
    <style type="text/css">
        body{
            font-size: 80%;
            font-family: "Courier New",Courier, monospace;
            letter-spacing: 0,15cm;
            background-color: #efefef;
        }
        #page{
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #000;
            background: #ffffff;
        }
        #logo{
            width: 150px;
            margin: 10px auto 25px auto;
        }
        ul{
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }
        li{
            display: inline;
            margin: 0px 3px;
        }
        p{
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }
        a{
            color: #00000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 10px 5px 10px;

        }
    </style>
</head>
    <body>
        <div id="page">
            <div id="logo">
                <img src="images/logo.gif" alt="The Analog Specialists"/>
            </div>
            <ul id="navigation">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">FORSALE</a></li>
                    <li><a href="#">REPAIRS</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
            </ul>
            <p>  <img src="images/keys.jpg" alt="Keys"/></p>
            <p>We specialize in the sale and repair of classic keyboards, inparticular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.</p>
        </div>
    </body>
</html>